PORT=3003
DB_FILE_PATH=C:\\Users\\bruno\\Desktop\\Labenu\\Projetos\\Projeto labook Backend\\labook-project\\src\\database\\project-labook.db
JWT_KEY=oaks-projects-security-key
JWT_EXPIRES_IN=7d
BCRYPT_COST=12